<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>MooSSooN</title>
        <style>
		body{
			background: url(calm.jpg);
			background-size: 100%;
		}
		a { color: white;
		    text-decoration: none;
		 } 
		 a-hover{
			 color:white; 
		     text-decoration:none; 
		     cursor:pointer; 
		 }
            p {
                font-family: monospace;
				color: white ;
			    text-align: -webkit-left;
				margin-left:5%;
				margin-right:5%;
				
            }
			.stretch_it{
			    white-space: nowrap;
			}
			.justify{
			    text-align:justify;
			}
            #title {
                font-family: "Garamond", "Palatino", serif;
				color:white;
			    text-align: -webkit-center;
			    font-size: 4em;
 			
            }
            .seperator {
                border-top: 1px solid white;
                border-bottom: 1px solid white;
                padding-top: 6px;
                padding-bottom: 6px;
				margin-top:5%;
				margin-bottom:5%;
				margin-left:10%;
				margin-right:10%;

            }
			.tabs{
			    text-align: -webkit-center;
			    font-size: 1em;
			}
			.space-bottom{
              
			}
            .warning {
                background-color: red;
                color: white;
            }
        </style>
<link rel="icon" type="logo.png" href="logo.png"/>
    </head>
    <body>
		
        
        <h1 id="title">MooSSooN</h1>

        <p class="seperator tabs space-bottom"> || <a href="moossoon.html">home</a>  || <a href="shop.html">shop</a> || <a href="about-us.html">about  us</a> || <a href="blog.html">blog</a> || </p>
		
 <p class="stretch-it justify"> MooSSoon is a luxury paint shop. MooSSoon is a luxury paint shop. </p>
    
        
        
    </body>
</html>